<!DOCTYPE html>
<html lang="en">
<head>
       <title>VINTAGE ACADEMY</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css"/>
    <script src="https://kit.fontawesome.com/968b4f76b9.js" crossorigin="anonymous"></script>
    <style>
        .sub-head{
         font-size: 30px;
         text-align: center;
         margin-top: 50px;
         padding: 20px 50px;

       }
       
       .item{
     width: 250px;
    height: 500px;
    border: 1px solid #232946;
    margin: 10px;
    padding: 10px;
    background-color: #b8c1ea;
      }
      .img{
          width: 250px;
          height: 170px;
          border-radius: 2px;
      }
      .head{
         font-size:21px;
         color: #2D336B;
         text-align: center;
      }
      .para{
         padding-left: 15px;
         padding-right: 15px;
         font-size: 15;
      }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a class="nav-item on-page" href="./index.html">Home</a>
        <a class="nav-item" href="./pages/about.html">About Us</a>
        <a class="nav-item" href="./pages/jee.html">JEE</a>
        <a class="nav-item" href="./pages/neet.html">NEET</a>
        <a class="nav-item " href="./pages/contact.html">Contact</a>
    </div>

    <h1>Learn, Practice, Succeed<br> – The Acharya Way</h1>
    <img class="img" src="./image/picture/home.webp">
    <div class="sub-head">Vintage Academy Pvt. Ltd. Expert Coaching for NEET, IIT JEE, MHT-CET & Foundation 8th to 12th in Akole, Wakad, Rahatani. Empowering students to achieve their dreams with personalized guidance and proven results. </div>

    <h2> <i class="fa-solid fa-circle"></i> &nbsp; Most Featured Courses</h2>

    <div class="card">
        <div class="item">
       <img  src="./image/picture/jee.jpg" alt="jee-img" class="img">
       <h3 class="head">JEE Mains & Advanced </h3>
       <p class="para">Prepare for JEE Mains & Advanced with expert guidance, structured lessons, and regular practice tests to boost your success.</p>
    <a href="./pages/jee.html"> <button class="bt2"> ENROLL COURS →</button></a>
   </div> 

   <div class="card">
    <div class="item">
   <img  src="./image/picture/neet 2.avif" alt="neet-img" class="img">
   <h3 class="head">National Eligibility cum Entrance Test (NEET)</h3>
   <p class="para">Get the right guidance for NEET with expert teachers, clear concepts, and regular practice to help you succeed</p>
<a href="./pages/neet.html"> <button class="bt2">ENROLL COURS →</button></a>
</div> 
</body>
</html>