<!DOCTYPE html>
<html lang="en">
<head>
    <title>booking</title>
    <link rel="stylesheet" href="./../css/style.css" />
    <script src="https://kit.fontawesome.com/968b4f76b9.js" crossorigin="anonymous"></script>
  
    <style>
        label{
            color:#232946;
            font-size: large;
            margin-top: 50px;
        }
        .bt{
            background-color: black;
            color: white;
            display: block;
            margin: 30px auto;
            padding: 10px;
            width: 150px;
            border-radius: 10px;
            font-size: 20px;

        
            
        }
        .b1:hover {
        box-shadow: 1px 1px 4px 4px gray;
        background-color:  #9da4d1;
      }
      form{
        text-align: center;
    }
    .ip{
        border-radius: 5px;
        padding: 6px;
    }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a class="nav-item"  href="./../index.html">Home</a>
        <a class="nav-item " href="./about.html">About</a>
        <a class="nav-item " href="./jee.html">JEE</a>
        <a class="nav-item" href="./neet.html">NEET</a>
        <a class="nav-item " href="./contact.html">Contact</a>
        <a class="nav-item on-page" href="./booking.html">Booking</a>
   </div>
    <h1> Seat Booking Form 🎓</h1>
    <form >
        <label for="name"> Name :</label>
        <input class=" ip" type="text" placeholder="First Name" required>  
        <input class=" ip" type="text" placeholder="middel name" required>
        <input class=" ip" type="text" placeholder="Last name" required><br><br>

        <label>Date Of Birth:</label>
        <input class=" ip" type="date" required><br><br>

        <label> Phone Number:</label>
        <input class=" ip" type="number" required="10 number"  placeholder="number"><br><br>

        <label>Select Gender:</label>
        <input class=" ip" id="female" type="radio" name="gender" required>
        <label class=" ip" for="female">female 🚺</label>
        <input  class=" ip"id="male" type="radio" name="gender" required>
        <label for="male"> male 🚹</label><br><br>

        <label> Aadhar Card Number:</label>
        <input class=" ip" type="number" required  placeholder="aadhar card number"><br><br>

        <label> Home Address:</label>
        <input class=" ip" type="text" placeholder="city" required>
        <input  class=" ip"type="text" placeholder="state" required>
        <input  class=" ip"type="number" placeholder="pin code" required><br><br>

        <label> E-mail:</label>
        <input class=" ip" type="email" required placeholder="e-mail"><br><br>

        <label> Select Cours You like To Study: </label>
        <input class=" ip" type="checkbox" name=" branch" id="IT" />
      <label for="IT"> JEE Mains & Advanced</label>

      <input class=" ip" type="checkbox" name=" branch" id="comp" />
      <label for="comp"> National Eligibility cum Entrance Test (NEET)</label> <br />
      
      <button class="bt" > Submit</button>
      
    </form>
</body>
</html>