<!DOCTYPE html>
<html lang="en">
<head>
    <title> contact </title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/contact.css"/>
    <script src="https://kit.fontawesome.com/968b4f76b9.js" crossorigin="anonymous"></script>
    <style>
       .sub-head{
         font-size: 30px;
         text-align: center;
         margin-top: 50px;
         padding: 20px 50px;

       } 
       h2{
        margin-top: 60px;
        font-size: 30px;
        margin-left: 70px;
        font-family: Arial, Helvetica, sans-serif;
       }
       
       .container{
        display: inline-block;
        width: 55%;
        text-align: center;
        margin-top: 30px;
       }
       .item{
           height: 240px;
           width: 220px;
           border: 2px solid grey ;
           border-radius: 5px ;
           background-color: #fffffe;
           margin-top: 60px;

       }
      #ab{
        width: 100px;
        height: 100px;
       }
       
       .branch{
        display: inline-block;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 80px;
        background-color: #c1c7ec;
    
       }
       .map{
        margin-right: 0px;
       }
       .head{
        font-size: 30px;
        margin-top: 250px;
    
       }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a class="nav-item"  href="./../index.html">Home</a>
        <a class="nav-item " href="./about.html">About</a>
        <a class="nav-item" href="./jee.html">JEE</a>
        <a class="nav-item" href="./neet.html">NEET</a>
        <a class="nav-item on-page" href="./contact.html">Contact</a>
        <a class="nav-item" href="./booking.html">Booking</a>
   </div>
 
   <h1>Get Free Counselling for Your Success<br> Reach Out Now !</h1>
   <img class="img" src="./../image/picture/contact.webp">
   <div class="sub-head">Get in touch with Vintage Academy for any queries or support. We’re here to help you on your journey to success</div>

  
    <div class="container">
    <i  class="fa-solid fa-phone contact-icon"></i>
    <a href="tel:9067651031" class="contact-info">9067651031</a>
    <br>
    <i  class="fa-solid fa-envelope contact-icon"></i>
    <a href="mailto:alishapatel814@gmail.com" class="contact-info">alishapatel814@gmail.com</a>
    <br>
    <i class="fa-solid fa-location-dot contact-icon"></i>
    <a href=" https://maps.app.goo.gl/GmLKKokyXhNMpGxz6" class="contact-info">Akole, Maharashtra - 422610</a>
    </div>

<h2><i class="fa-solid fa-circle"></i> &nbsp;  Our Branches Find Us Near You </h2>


<div class="branch">
    <div class=" head"> • &nbsp; Main branch ( Akole)</div>
<iframe class=" map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37164.56539561284!2d73.9863952448743!3d19.527824048472546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdd08ecfca579ed%3A0xbaf71c20284b510b!2sAkole%2C%20Maharashtra%20422601!5e0!3m2!1sen!2sin!4v1742886039101!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

<div class="branch">
    <div class=" head"> • &nbsp; Pune branch ( wakad )</div>
    <iframe class=" map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60503.491878366054!2d73.71995115421639!3d18.59799742250517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b97aaf571bed%3A0xc67346ba5a76673!2sWakad%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1742887898573!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

<div class="branch">
    <div class=" head"> • &nbsp; Pune branch ( Rahatani )</div>
    <iframe class=" map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30250.959735139433!2d73.76788336875914!3d18.602422030427654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9041e070d73%3A0xb7c8d5d2caad85aa!2sRahatani%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1742887960005!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    <footer>
        <div class="footer_info">
          <div class="footer_width about">
            <h2> About</h2>
              <p> Vintage Academy has a team of experienced instructors who are experts in their field.Our academy has modern facilities, equipment, and technology to support our programs. Our academy offers specialized programs that cater to specific interests or career goals.
      
      
              </p>
              <div class="social_media">
                 <ul>
                  <li>
                    <a href="https://www.instagram.com/patelalishaar" target="_blank">
                      <i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/share/1YXnE5DUGt/" target="_blank">
                      <i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="https://wa.me/9067651031" target="_blank" >
                      <i class="fa-brands fa-whatsapp"></i></a>
                  </li>
                  <li>
                    <a href=" https://twitter.com/login">
                      <i class="fa-brands fa-twitter"></i></a>
                  </li>
                 </ul>
              </div>      
      
          </div>
          <div class="footer_width link">
            <h2>Quick Link</h2>
            <ul>
                <li><a href="./../image/">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="./booking.html">Booking</a></li>
            </ul>
          </div>
      
          <div class="footer_width contact">
            <h2> Contact</h2>
            <ul>
              <li>
                <span><i class="fa-solid fa-location-dot contact-icon"></i></span>
                <a href="mailto:alishapatel814@gmail.com" >Akole, Maharashtra - 422610</a>
              </li>
              <li><span><i  class="fa-solid fa-envelope contact-icon"></i></span> 
                <a href="mailto:alishapatel814@gmail.com">alishapatel814@gmail.com</a>
              </li>
              <li>
                <span><i class="fa-solid fa-location-dot contact-icon"></i> </span>
                <a href="tel:9067651031">9067651031</a>
              </li>
            </ul>
          </div>
      
        </div>
      </footer>


</body>
</html>